<?php
// おまけ
// 配列の最後のカンマ
$a = array(1,2,3);	// 下と一緒
$a = [1,2,3,];	// 上と一緒
echo count($a)."<br>";	// 4じゃなくて3
print_r($a);
// 最後にカンマがあっても
// 後続にデータがなければ
// 要素は追加されない

// 実用例
$dbconfig = [
	"host"=>"localhost",
	"db"=>"ph23",
	"user"=>"root",
	"password"=>"",
]
// 後から追加するときに
// カンマの有りなしを
// 気にしなくてよくなる
?>
<br>
<a href="./logout.php">ログアウト</a>